[DEFAULT]
hook = 
iso = 
compression = xz
work_dir = {WORKDIR}
vram = 256
resolution = 800x600
deb = 
locales = C
kernel = default
purge_kernel = True

[preferences]
resolution = 800x600
vram = 256
work_dir = {WORKDIR}

[saved]
iso = {WORKDIR}/lubuntu-18.04.1-desktop-amd64.iso
hook = {SCRIPTDIR}/autobuild-mini.customizer.hook.sh
deb = {WORKDIR}/code_1.31.1-1549938243_amd64.deb
kernel = linux-signed-generic-hwe-18.04
purge_kernel = False
